# kotlin-android-rxmpvvm

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/tunjos/rxmpvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tunjos/rxmpvvm/: KotlinAndroidRxMpvvmApplication.kt  MainActivity.kt
app/src/main/java/co/tunjos/rxmpvvm/api/: AddHeadersInterceptor.kt  GithubApi.kt  GithubService.kt
app/src/main/java/co/tunjos/rxmpvvm/base/: BaseDisposablePresenter.kt  DisposablePresenter.kt  ResponseBodyConverter.kt
app/src/main/java/co/tunjos/rxmpvvm/base/activities/: BaseActivity.kt
app/src/main/java/co/tunjos/rxmpvvm/base/adapters/: SimpleDataBindingListAdapter.kt
app/src/main/java/co/tunjos/rxmpvvm/base/adapters/holders/: ItemsHolder.kt  SimpleDataBindingItemsHolder.kt
app/src/main/java/co/tunjos/rxmpvvm/base/databinding/: RecyclerViewItemsBindingAdapter.java  ViewBindingAdapter.kt
app/src/main/java/co/tunjos/rxmpvvm/base/di/: NetworkModule.kt
app/src/main/java/co/tunjos/rxmpvvm/base/di/components/: ApplicationComponent.kt
app/src/main/java/co/tunjos/rxmpvvm/base/di/modules/: ActivityBindingModule.kt  ActivityModule.kt  ApplicationModule.kt  DataModule.kt  NetworkModule.kt  RxSchedulersModule.kt
app/src/main/java/co/tunjos/rxmpvvm/base/di/qualifiers/: ActivityUiEvents.kt  ComputationScheduler.kt  IoScheduler.kt  NewThreadScheduler.kt  UiScheduler.kt
app/src/main/java/co/tunjos/rxmpvvm/base/di/scopes/: ActivityScope.kt
app/src/main/java/co/tunjos/rxmpvvm/base/mvvm/presenteractions/: PresenterAction.kt
app/src/main/java/co/tunjos/rxmpvvm/base/mvvm/uievents/: ClickEvent.kt  OnBindPositionEvent.kt  RecyclerViewListItemClickEvent.kt  UiEvent.kt  ViewClickEvent.kt
app/src/main/java/co/tunjos/rxmpvvm/base/presenters/: BaseDisposablePresenter.kt  DisposablePresenter.kt
app/src/main/java/co/tunjos/rxmpvvm/base/repo/: GithubRepository.kt
app/src/main/java/co/tunjos/rxmpvvm/extensions/: MutableCollection.kt
app/src/main/java/co/tunjos/rxmpvvm/extensions/rx/: Disposable.kt  Lifecycle.kt  MainThreadOnSubscribe.kt  Observable.kt  ViewClickOnSubscribe.kt
app/src/main/java/co/tunjos/rxmpvvm/extensions/rx/view/: View.kt
app/src/main/java/co/tunjos/rxmpvvm/main/: MainActivity.kt
app/src/main/java/co/tunjos/rxmpvvm/main/actions/: ShowUserNameDialogAction.kt
app/src/main/java/co/tunjos/rxmpvvm/main/adapters/: ReposAdapter.kt
app/src/main/java/co/tunjos/rxmpvvm/main/presenters/: MainPresenter.kt
app/src/main/java/co/tunjos/rxmpvvm/main/viewmodels/: MainViewModel.kt  RepoViewModel.kt
app/src/main/java/co/tunjos/rxmpvvm/main/viewmodels/mappers/: RepoViewModelMapper.kt
app/src/main/java/co/tunjos/rxmpvvm/model/: Repo.kt
app/src/main/java/co/tunjos/rxmpvvm/model/error/: APIError.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_about.xml  dialog_username.xml  repo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/co/tunjos/rxmpvvm/: ExampleUnitTest.kt
app/src/test/java/co/tunjos/rxmpvvm/main/presenters/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
