import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    def versionMajor = 0
    def versionMinor = 1
    def versionPatch = 0
    def versionBuild = 0

    project.ext {
        appApplicationId = "co.tunjos.rxmpvvm"

//        appBuildToolsVersion = "28.0.3"
        appCompileSdkVersion = 28
        appMinSdkVersion = 15
        appTargetSdkVersion = 28

        appVersionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        appVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"

        appTestInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    ext {
        versions = [
                retrofit: '2.5.0',
        ]
    }
}

def static getLatestGitCommitSha() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}

def static getLatestBuildTime() {
    def df = new SimpleDateFormat("dd-MM-yyyy HH:mm Z")
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
